[defaults]
# Don't want to prompt for keys
host_key_checking = False
# Allow use of roles defined in the ansible-shared project.
roles_path=./ansible-shared/roles:./roles:./shared-roles

# allow use of specific plugins from roles
action_plugins=./action_plugins:./shared-roles/docker-toolkit/action_plugins:./shared-roles/percona/action_plugins:./shared-roles/simple-iptables/action_plugins
filter_plugins=./filter_plugins:./shared-roles/docker-toolkit/filter_plugins:./shared-roles/simple-iptables/filter_plugins

library=./ansible-shared/library:./shared-roles/docker-toolkit/library:./library:./shared-roles/docker-config/library:./shared-roles/percona/library
log_path=./ansible.log
gathering = smart

remote-user = root
forks = 50

# Cache ansible facts in json files for a day
fact_caching = jsonfile
fact_caching_connection = ./cached_facts
fact_caching_timeout = 86400

# see http://docs.ansible.com/ansible/intro_configuration.html#hash-behaviour
# This is one way for multiple roles to communicate with a dependent role.  For
# example, all the roles that use riak can tell the riak role what bucket types
# to configure.
#
# Unfortunately, we apparently have code that assigns a string to a variable
# that's a dict, which (unsurprisingly) ansible fails to merge.  Ansible's error
# message isn't particularly helpful about locating this so don't set
# hash_behaviour yet.  See https://jira.locationlabs.com/browse/CNIP-1761.
#hash_behaviour = merge

[ssh_connection]
# -C controls compression use
# ControlMaster: auto activate multiplexing i.e. SSH will try to use a master connection if
#                one exists, but if one doesn’t exist it will create a new one 
# ControlPersist: master connection should remain open for 5 minutes after becoming idle
ssh_args = -C -o ControlMaster=auto -o ControlPersist=300s
control_path = /tmp/%%h-%%p-%%r

[privilege_escalation]
# Use sudo for all tasks
become=True

